In [1]:
import import_ipynb
import prepareData

prepareData.df_clean

importing Jupyter notebook from prepareData.ipynb
total 2968
drwxr-xr-x   4 cristian.dugacicu  staff      128  1 Aug 21:20 .
drwxr-xr-x  10 cristian.dugacicu  staff      320  2 Aug 21:34 ..
-rw-r--r--@  1 cristian.dugacicu  staff     6148  1 Aug 21:19 .DS_Store
-rw-r--r--@  1 cristian.dugacicu  staff  1510880 19 Jul 12:45 credit_card_churn.csv

,customer_id,customer_age,gender,dependent_count,education_level,marital_status,income_category,card_category,months_on_book,total_relationship_count,credit_limit,total_revolving_bal,active_customer
0,768805383,45,M,3,1,married,2,blue,39,5,12691.0,777,True
1,818770008,49,F,5,2,single,0,blue,44,6,8256.0,864,True
2,713982108,51,M,3,2,married,3,blue,36,4,3418.0,0,True
4,709106358,40,M,3,0,married,2,blue,21,5,4716.0,0,True
5,713061558,44,M,2,2,married,1,blue,36,3,4010.0,1247,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10120,710841183,54,M,1,1,single,2,blue,34,5,13940.0,2109,True
10121,713899383,56,F,1,2,single,0,blue,50,4,3688.0,606,True
10122,772366833,50,M,2,2,single,1,blue,40,3,4003.0,1851,True
10124,716506083,44,F,1,1,married,0,blue,36,5,5409.0,0,False
10126,714337233,43,F,2,2,married,0,silver,25,6,10388.0,1961,False